<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,
			minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/idangerous.swiper2.7.6.css" />
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			html,
			body,
			.swiper-container,
			.swiper-wrapper,
			.swiper-slide {
				width: 100%;
				height: 100%;
				background: red;
			}
			
			.swiper-slide {
				font-size: 150px;
				text-align: center;
				color: #fff;
			}
			
			.tabs {
				position: fixed;
				left: 0;
				bottom: 0;
				height: 45px;
				line-height: 45px;
				z-index: 999;
				width: 100%;
			}
			
			.tabs a {
				display: block;
				float: left;
				width: 25%;
				height: 45px;
				text-align: center;
				color: #333;
				text-decoration: none;
			}
			
			.tabs a.active {
				color: #e40;
				background: #eee;
			}
		</style>
		<title></title>
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">1</div>
				<div class="swiper-slide">2</div>
				<div class="swiper-slide">3</div>
				<div class="swiper-slide">4</div>
			</div>
		</div>
		<div class="tabs">
			<a href="#" class="active">首页</a>
			<a href="#">课程</a>
			<a href="#">发现</a>
			<a href="#">我的</a>
		</div>
		<script src="js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/idangerous.swiper2.7.6.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var swiper = new Swiper(".swiper-container", {
				onSlideChangeStart: function(swiper) {
					var index = swiper.activeIndex;
					$(".tabs a").removeClass("active").eq(index).addClass("active");
				}
			});
			$(".tabs a").click(function(e) {
				e.preventDefault();
				var index = $(this).index();
				$(".tabs a").removeClass("active");
				$(this).addClass("active");
				swiper.swipeTo(index);
				return false;
			})
		</script>
	</body>

</html>