<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			#lis{
				/*border: 1px solid;*/
				height: 225px;
				width: 45vw;
				background-color: #FFFFFF;
				margin-left: 15px;
				margin-top: 10px;
			}
			#limg{
				height: 150px;
			}
			#icon{
				width: 12px;
			}
			.p1{
				margin-left: 6px; 
				font-size: 16px; 
				color: #000000;
			}
			.p2{
				margin-left: 6px; 
				color: #000000;
			}
			.p3{
				margin-left: 6px; 
				margin-top: 2px;
				/*border: 1px solid;*/ 
				width: 100px; 
				float: left;
				font-size: 14px;
				font-weight: 100;
			}
			.img2{
				width: 20px; 
				/*border: 1px solid;*/ 
				margin-right: 0;
			}
		</style>
	</head>

	<body>
		
		<div class="mui-content-padded">
			<div class="mui-input-row mui-search" style="width: 70vw; float: left;">
				<input type="search" class="mui-input-clear" placeholder="请输入条件">
			</div>
			<button class="mui-btn mui-btn-link" style="margin-left: 10px; width: 20vw; color: #ee4d9b;">搜索</button>
		</div>
		
				
		<ul class="mui-table-view mui-grid-view" style="background: #ededed; height: 100vh;" >
			<li class="mui-table-view-cell mui-media mui-col-xs-6" id="lis">
				<a href="2.3红娘详情.html" style="padding: 0;">
					<img class="mui-media-object" src="img/小甜甜.jpg" id="limg">
					<p align="left" class="p1">红娘昵称</p>
					<p align="left" class="p2">互联网 产品经理</p>
					<p align="left" class="p3">投票人数：123</p> <img class="img2" src="img/good.png"/>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-6" id="lis">
				<a href="#" style="padding: 0;">
					<img class="mui-media-object" src="img/大勇.jpg" id="limg">
					<p align="left" class="p1">红娘昵称</p>
					<p align="left" class="p2">互联网 产品经理</p>
					<p align="left" class="p3">投票人数：123</p> <img class="img2" src="img/good.png"/>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-6" id="lis" >
				<a href="#" style="padding: 0;">
					<img class="mui-media-object" src="img/小甜甜.jpg" id="limg">
					<p align="left" class="p1">红娘昵称</p>
					<p align="left" class="p2">互联网 产品经理</p>
					<p align="left" class="p3">投票人数：123</p> <img class="img2" src="img/good.png"/>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-6" id="lis" >
				<a href="#" style="padding: 0;">
					<img class="mui-media-object" src="img/大勇.jpg" id="limg">
					<p align="left" class="p1">红娘昵称</p>
					<p align="left" class="p2">互联网 产品经理</p>
					<p align="left" class="p3">投票人数：123</p> <img class="img2" src="img/good.png"/>
				</a>
			</li>

			</li>
		
		</ul>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>